# Device Tree for Lenovo TAB4 8

## Spec Sheet

| Feature                 | Specification                                      |
| :---------------------- | :------------------------------------------------- |
| CPU                     | Quad-core 1.4 GHz Cortex-A53                       |
| Chipset                 | Qualcomm MSM8917 Snapdragon 425                    |
| GPU                     | Adreno 308                                         |
| Memory                  | 2GB                                                |
| Shipped Android Version | 7.1.1                                              |
| Latest Android Version  | 8.1                                                |
| Kernel Version          | 3.18                                               |
| Storage                 | 16 GB                                              |
| MicroSD                 | Up to 256 GB                                       |
| Battery                 | Li-Po 4850 mAh (non-removable)                     |
| Display                 | 1280 x 800 pixels 8.0 (~189 PPI)                   |
| Rear Camera             | 5 MP                                               |
| Front Camera            | 2 MP                                               |
| Release Date            | September 2017                                     |

## Device Picture

![Lenovo TAB4 8](https://d.scdn.gr/images/sku_images/018060/18060391/20170907115031_31cbcbe6.jpeg "Lenovo TAB4 8")
